{
  "name": "AXES - No digas lo que sabes hacer. Demuéstralo",
  "short_name": "AXES",
  "description": "La plataforma AI-first donde tu trabajo habla por ti",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#7C3AED",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/favicon-16x16.png", 
      "sizes": "16x16",
      "type": "image/png"
    }
  ]
}
